{% load thumbnail %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head itemscope="" itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Latest Blog and News</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. Latest Blog and News. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="https://bootdey.com/snippets/view/Latest-Blog-and-News" itemprop="url">
    <meta property="twitter:account_id" content="2433978487">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview bootstrap html snippet. Latest Blog and News">
    <meta name="twitter:description"
          content="Preview bootstrap html snippet. Latest Blog and News. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1150.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/Latest-Blog-and-News">
    <meta property="og:title" content="Preview bootstrap html snippet. Latest Blog and News">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/Latest-Blog-and-News">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1150.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. Latest Blog and News. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB">
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
          integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous">
    <div class="container mt-100 mt-60">
        <div class="row">
            <div class="col-12 text-center">
                <div class="section-title mb-4 pb-2"><h4 class="title mb-4">{% trans 'News' %}</h4>
                </div>
            </div>
            <div class="row">
                {% for new in news %}
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="blog-post rounded border">
                            <div class="blog-img d-block overflow-hidden position-relative">
                                {% thumbnail new.image "358x268" crop="center" as im %}
                                    <img src="{{ new.image.url }}" class="img-fluid rounded-top">
                                {% endthumbnail %}
                                <div class="overlay rounded-top bg-dark"></div>
                                <div class="post-meta"><a href="javascript:void(0)"
                                                          class="text-light d-block text-right like"><i
                                        class="mdi mdi-heart"></i> 33</a> <a href="javascript:void(0)"
                                                                             class="text-light read-more">{% trans 'Read More' %}<i
                                        class="mdi mdi-chevron-right"></i></a></div>
                            </div>
                            <div class="content p-3"><small
                                    class="text-muted p float-right">{{ new.created_at }}</small>
                                <small><a
                                        href="javascript:void(0)" class="text-primary">Political</a></small><h4
                                        class="mt-2"><a
                                        href="javascript:void(0)" class="text-dark title">{{ new.title }}</a>
                                </h4>
                                <p class="text-muted mt-2">{{ new.description|safe|truncatewords:10 }}</p>
                                <div class="pt-3 mt-3 border-top d-flex"><img
                                        src="{{ new.author.image.url }}"
                                        class="img-fluid avatar avatar-ex-sm rounded-pill mr-3 shadow" alt="">
                                    <div class="author mt-2"><h6 class="mb-0"><a href="javascript:void(0)"
                                                                                 class="text-dark name">
                                        {{ new.author.get_full_name }}</a>
                                    </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}

            </div>
        </div>
        <style type="text/css">body {
            margin-top: 20px;
            background: #f5f5f5;
        }

        .blog-post {
            -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
        }

        .blog-post .blog-img .overlay,
        .blog-post .blog-img .post-meta {
            position: absolute;
            opacity: 0;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .blog-post .blog-img .overlay {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .blog-post .blog-img .post-meta {
            bottom: 5%;
            right: 5%;
            z-index: 1;
        }

        .blog-post .blog-img .post-meta .read-more:hover {
            color: #6dc77a !important;
        }

        .blog-post .content h1, .blog-post .content h2, .blog-post .content h3, .blog-post .content h4, .blog-post .content h5, .blog-post .content h6 {
            line-height: 1.2;
        }

        .blog-post .content .title {
            font-size: 18px;
        }

        .blog-post .content .title:hover {
            color: #6dc77a !important;
        }

        .blog-post .content .author .name:hover {
            color: #6dc77a !important;
        }

        .blog-post:hover {
            -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }

        .blog-post:hover .blog-img .overlay {
            opacity: 0.65;
        }

        .blog-post:hover .blog-img .post-meta {
            opacity: 1;
        }

        .blog-post .post-meta .like i,
        .profile-post .like i {
            -webkit-text-stroke: 2px #dd2427;
            -webkit-text-fill-color: transparent;
        }

        .blog-post .post-meta .like:active i, .blog-post .post-meta .like:focus i,
        .profile-post .like:active i,
        .profile-post .like:focus i {
            -webkit-text-stroke: 0px #dd2427;
            -webkit-text-fill-color: #dd2427;
        }

        .avatar.avatar-ex-sm {
            height: 36px;
        }

        .shadow {
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15) !important;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15) !important;
        }

        .text-muted {
            color: #8492a6 !important;
        }


        .para-desc {
            max-width: 600px;
        }

        .text-muted {
            color: #8492a6 !important;
        }

        .section-title .title {
            letter-spacing: 0.5px;
            font-size: 30px;
        }</style>
        <script type="text/javascript"></script>
    </div>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
    <script>window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>